[33mcommit 40b6a0a92ca700fabea223903e1b962f04a131d0[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Timofey Usikov (Liontka4) <usikovt@gmail.com>
Date:   Thu Apr 27 00:22:37 2023 +0300

    всё

[33mcommit a542491387fe94dc90bf82e66d78774fcb2b1d6e[m
Author: Timofey Usikov (Liontka4) <usikovt@gmail.com>
Date:   Wed Apr 26 23:51:48 2023 +0300

    add ZAGOLOVOK

[33mcommit 73961b241ff2737c92de7c8c6e7c950b7a5c82bf[m
Author: Timofey Usikov (Liontka4) <usikovt@gmail.com>
Date:   Wed Apr 26 23:49:23 2023 +0300

    add README.md

[33mcommit 7dc1826a7db7c04afeb611b23e9527e1287e7a6b[m
Author: Timofey Usikov (Liontka4) <usikovt@gmail.com>
Date:   Sat Apr 22 00:33:55 2023 +0300

    add exit command

[33mcommit 8dd30e97c8f545db5127392d4c60547b15b31818[m
Author: Timofey Usikov (Liontka4) <usikovt@gmail.com>
Date:   Sat Apr 22 00:05:38 2023 +0300

    1.0
